<!-- Matt Ward B00671544
CSCI 4166.03 Visualization
Winter 2021 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Drawing Shapes"/>
    <meta charset="utf-8">
    <title>D3 Assignment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="bg" ><img src="images/background.jpg" /></div>
<div class="businfo" ><img class="businesstime" src="images/businessinfo.jpg" /></div>
<div class="download">
    <form method="get" action="file.doc"><button class="downloadbtn"><b>DOWNLOAD</b><br> Executive Summary Findings</button></form>
    
</div>

<div class="donut">
    <div class="legendtext1"><p>Businesses may have to close permanently</p></div>
    <div class="legendtext2"><p>Critical threat to business that can be mitigated</p></div>
    <div class="legendtext3"><p>Minimal threat to business</p></div>
    <div class="legendtext4"><p>No threat to business</p></div>
    <div class="legendtext5"><p>Can be seen as an opportunity for business</p></div>
</div>

<div class="pie"></div>

<div class="line">
    <div class="linetitle1">Channel partners expect more support</div>
    <div class="linetitle2">from their suppliers</div>
</div>

<div class="line2">    
    <div class="linetitle3">Vertical demand varies</div>
    <div class="linetitle4">How is demand changing by industry sector?</div>
    <hr class="hr6">
    <hr class="hr7">
    <hr class="hr8">
    <hr class="hr9">
    <hr class="hr10">
</div>


<div class="text1">
    <div class="subtext1"><p>COVID-19 has</p></div>
    <div class="subtext2"><p>caused significant</p></div>
    <div class="subtext3"><p>industry disruption</p></div>
    <hr class="hr1">

    <div class="subtext4"><p>COVID-19 presents</p></div>
    <div class="subtext5"><p>an opportunity</p></div>
    <div class="subtext6"><p>for invention</p></div>
    <hr class="hr2">

    <div class="subtext7"><p>COVID-19 has</p></div>
    <div class="subtext8"><p>caused significant</p></div>
    <div class="subtext9"><p>industry disruption</p></div>
</div>
<div class="text2">
    <div class="subtext10"><p>Collaboration services</p></div>

    <hr class="hr3">
    <div class="subtext11"><p>Cloud digital workflow</p></div>
    <div class="subtext12"><p>solutions</p></div>
    <hr class="hr4">

    <div class="subtext13"><p>Digitization of </p></div>
    <div class="subtext14"><p>paper-based process</p></div>
</div>
<div class="text3">
    <hr class="hr5">
</div>
</body>
<script src="js/donutchart.js" charset="utf-8"></script>
<script src="js/piechart.js" charset="utf-8"></script>
<script src="js/linechart1.js" charset="utf-8"></script>
<script src="js/linechart2.js" charset="utf-8"></script>
<script src="js/text1.js" charset="utf-8"></script>
<script src="js/text2.js" charset="utf-8"></script>
<script src="js/text3.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" charset="utf-8"></script>

</html>