.bg {
    width:100%;
    position:relative;
    padding:50px;
}
.download {
    position:absolute;
    left:90px;
    top:1000px;
}
.downloadbtn {
    position:absolute;
    top: 21px;
    background-color:#2AE7D1;
    width:370px;
    border: none;
    color: black;
    font-size: 18px;
    font-family: 'Pluto Sans';
    text-align: center;
    font-weight: bolder;
    padding-left: 10px;
    padding-right: 10px;
    padding-top:20px;
    padding-bottom:20px;
}
.businfo {
    top:38px;
    left:45px;
    position:absolute;
    padding:20px; 
}
.text1, .text2, .text3, .donut {
    width:1000px;
    position:absolute;
    font-family: 'Pluto Sans';
}
.text1 {
    margin-left:800px;
    margin-top:-1500px;
}
.text2 {
    margin-left:1050px;
    margin-top:-1000px;
}

.text3 {
    margin-left:1050px;
    margin-top:-1500px;
}

.donut {
    margin-left:400px;
    margin-top:-1500px;
}

.businesstime {
    height:600px;
    position:absolute;
    padding-left:5px;
}

.line {
    position:absolute;
    width:1100px;
    margin-top:-420px;
    margin-left:550px;
}

.line2 {
    position:absolute;
    margin-top:-910px;
    margin-left:460px;
    width:1100px;
}

.pie {
    width:1000px;
    height:600px;
    position:absolute;
    margin-left:1355px;
    margin-top:-550px;
}

.titleline, .titleline2, .titleline3, .titlepie1, .titlepie, .title {
    font-size:xx-large;
    font-family: 'Pluto Sans';
    font-weight: 700;
    color:#4F5552;
}
.linetitle1, .linetitle2 {
    font-size:xx-large;
    font-family: 'Pluto Sans';
    font-weight: 700;
    color:#4F5552;
    position: absolute;
    left: 575px;
}

.linetitle1 {
    top:-70px;
    left:20px;
}

.linetitle2 {
    top:-35px;
    left:20px;
}
.linetitle3 {
    top:-60px;
    left:110px;
    font-size:xx-large;
    font-family: 'Pluto Sans';
    font-weight: 700;
    color:#4F5552;
    position: absolute;
}

.linetitle4 {
    top:-20px;
    left: 110px;
    font-size:20px;
    font-family: 'Pluto Sans';
    color:#4F5552;
    position: absolute;
    font-style:italic;  
}
                                        
rect {                                           
    stroke-width: 2;   
    fill:#2AE7D1;                   
}

.legendtext1, .legendtext2, .legendtext3, .legendtext4, .legendtext5 {
    margin: auto;
    position: absolute;
    font-size: 13px;
    color:#4F5552;
    font-family: 'Pluto Sans'; 
}
.legendtext1 {
    top: 240px;
    left: 425px;                            
}
.legendtext2 {
    top: 290px;
    left: 425px;                      
}                                           
.legendtext3 {
    top: 340px;
    left: 425px;                     
}                                           
.legendtext4 {
    top: 390px;
    left: 425px;                      
}                                           
.legendtext5 {
    top: 440px;
    left: 425px;                         
}   

.titletext1, .titletext2, .titletext4, .titletext5, .titletext6, .titletext7, .titletext8 {
    margin: auto;
    position: absolute;
    font-size:xx-large;
    color:#4F5552;
    font-family: 'Pluto Sans';
    font-weight: 700;                               
}          

.titletext3, .titletext6, .titletext9, .titletext10 {
    margin: auto;
    position: absolute;
    font-size:20px;
    color:#4F5552;
    font-family: 'Pluto Sans';
    font-style:italic;  

}

.xaxis, .yaxis {
    font-size: 12px;
    font-weight:bolder;
    font-family: 'Pluto Sans';                          
}

text {
    font: 15px 'Pluto Sans';
    font-weight: bold;
}

.subtext1, .subtext2, .subtext3, .subtext4, .subtext5, .subtext6, .subtext7, .subtext8,
.subtext9, .subtext10, .subtext11, .subtext12, .subtext13, .subtext14 {
    font-size: 18px;
    margin: auto;
    position: absolute;
    top: 220px;
    left: 298px;
    font-weight: bold;
    color:#4F5552;
    font-family: 'Pluto Sans';                           
}                                           
.subtext2 {
    top: 240px;
    left: 298px;                       
}                                           
.subtext3 {
    top: 260px;
    left: 298px;                    
}  
.subtext4 {
    top: 300px;
    left: 298px;                   
}                                           
.subtext5 {
    top: 320px;
    left: 298px;                         
}                                           
.subtext6 {
    top: 340px;
    left: 298px;                          
}  
.subtext7 {
    top: 380px;
    left: 298px;                    
}                                           
.subtext8 {
    top: 400px;
    left: 298px;                       
}                                           
.subtext9 {
    top: 420px;
    left: 298px;                      
}  
.subtext10 {
    top: 180px;
    left: 495px;                          
}  
.subtext11 {
    top: 250px;
    left: 495px;                            
}  
.subtext12 {
    top: 275px;
    left: 495px;                           
}  
.subtext13 {
    top: 345px;
    left: 495px;                       
}  
.subtext14 {
    top: 370px;
    left: 495px;                              
}  

.hr1, .hr2, .hr3, .hr4 {
    position: absolute;
    width: 400px;
}
.hr1 {
    top: 300px;
    left: 298px;
}
.hr2 {
    top: 380px;
    left: 298px;
}
.hr3 {
    top: 240px;
    left: 498px;
}
.hr4 {
    top: 335px;
    left: 498px;
}
.hr5 {
    top: 335px;
    left: 498px;
    width:275px;
    position: absolute;
}

.hr6, .hr7, .hr8, .hr9, .hr10 {
    position: absolute;
    width: 900px;
    left:100px;
}

.hr6 {
    top:285px;
}
.hr7 {
    top:240px;
}
.hr8 {
    top:195px;
}
.hr9 {
    top:147px;
}
.hr10 {
    top:102px;
}

.bar--positive {
    fill: #2AE7D1;
}
.bar--negative {
    fill:#1A92E9;
}
.axis path, .axis line {
    fill: none;
    stroke: none;
    shape-rendering: crispEdges;
  }

